Q1: db.homework8.find()
Q2: db.homework8.find({},{ _id:1, name:1, district:1, cuisine:1})
Q3: db.homework8.find({},{ _id:0, name:1, district:1, cuisine:1})
Q4: db.homework8.find({},{ _id:0, name:1, district:1, zipcode:1})
Q5: db.homework8.find({district:'Bronx'})
Q6: db.homework8.find({district:'Bronx'}).limit(5)
Q7: db.homework8.find({district:'Bronx'}).skip(5).limit(5)
Q8: db.homework8.find({'address.coord': {$lt: -95.754168}})
Q9: db.homework8.find({"cuisine": {$ne: "American "},"grades.score": {$gt: 70}, "address.coord": {$lt: -65.754168}})
Q9 (another way) db.homework8.find(({$and: [{"cuisine": {$ne: "American "}}, {"grades.score": {$gt: 70}}, {"address.coord": {$lt: -65.754168}} ]}))
Q10: db.homework8.find({name: /^Wil/ },{_id:0, restaurant_id:1, name:1, district:1, cuisine:1})
Q11: db.homework8.find({name: /ces$/ },{_id:0, restaurant_id:1, name:1, district:1, cuisine:1})
Q12: db.homework8.find({name: /Reg/i },{_id:0, restaurant_id:1, name:1, district:1, cuisine:1})
Q13: db.homework8.find({district: "Bronx", cuisine: {$in: ["American ", "Chinese"]}})
Q14: db.homework8.find({district: {$in: ["Staten Island", "Queens","Bronx","Brooklyn"]}},{_id:0,name:1,district:1,cuisine:1,restaurant_id:1})
Q15: db.homework8.find({district: {$nin: ["Staten Island", "Queens","Bronx","Brooklyn"]}},{_id:0,name:1,district:1,cuisine:1,restaurant_id:1})
Q16: db.homework8.find({"grades.score": {$lt: 10}},{_id:0,restaurant_id:1,name:1,district:1})
Q17: db.homework8.find({"address.coord.1": {$gt: 42, $lt: 52}},{_id:0,name:1,address:1})
Q18: db.homework8.find({}).sort({"name": 1})
Q19: db.homework8.find({}).sort({"name":-1})
Q20: db.homework8.find({}).sort({"district":-1,"cuisine":1}).pretty()
Q21: db.homework8.find({"address.street": {$exists: false}})
Q22: db.homework8.find({"address.coord": {$type: 'double'}})
Q23: db.homework8.find({name: {$regex: '^Mad'}},{_id:0,name:1,district:1,cuisine:1,address:1})
